{
    "ConnectionStrings": {
        "DatabaseConnectionString": "server=KH-RONY-PC;database=ASPDotNETCoreAngularEFCore;uid=kh-rony;password=1234;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
